// MÁSCARA PARA INVERTER BITS (^)
fn main() {

    //Inverter os 8 bits mais à direita e presevar os mais à esquerda
    let a:u16 = 0x6DB7;
    let mascara:u16 = 0xFF;
    let b:u16 = a ^ mascara;
    println!("a = {:b} = 0x{:X}",a,a);
    println!("M = {:b} = 0x{:X}",mascara,mascara);
    println!("b = {:b} = 0x{:X}\n\n",b,b);
    
    //Inverter os 8 bits mais à esquerda e presevar os mais à direita
    let mascara1:u16 = 0xFF00;
    let b = a ^ mascara1;
    println!("a = {:b} = 0x{:X}",a,a);
    println!("M = {:b} = 0x{:X}",mascara1,mascara1);
    println!("b = {:b} = 0x{:X}\n\n",b,b);
}
