// MÁSCARA PARA COPIAR UMA PARTE PARA UMA NOVA PALAVRA (|)
fn main() {

    //Transformar os 8 bits mais à direita em 1 
    let a:u16 = 0x6DB7;
    let mascara:u16 = 0xFF;
    let b:u16 = a | mascara;
    println!("a = {:b} = 0x{:X}",a,a);
    println!("M = {:b} = 0x{:X}",mascara,mascara);
    println!("b = {:b} = 0x{:X}\n\n",b,b);
    
    //Transformar os 8 bits mais à esquerda em 1 
    let mascara1:u16 = 0xFF00;
    let b = a | mascara1;
    println!("a = {:b} = 0x{:X}",a,a);
    println!("M = {:b} = 0x{:X}",mascara1,mascara1);
    println!("b = {:b} = 0x{:X}\n\n",b,b);
}
